---

users:
  - first_name: Cynthia  
    last_name: Houlker
    password: "{{ pw }}"
    ou: "{{ at }}"
    group: "{{ gp }}"
    
  - first_name: Lenny
    last_name: Houlker
    password: "{{ pw }}"
    ou: "{{ at }}"
    group: "{{ gp }}"
    




  
