---
- hosts: all
  become: true
  gather_facts: false
  become_method: runas
  become_user: Administrator
  ansible_user: "sbridewell"
  ansible_password: "{{ ansible_pass }}"
  roles:
    - "{{ required_role }}"
