malwarebytes_installer_url: "https://downloads.malwarebytes.com/file/mb4_offline"
malwarebytes_installer_path: "C:\\Temp\\mbsetup.exe"
malwarebytes_install_args: "/quiet /norestart"
malwarebytes_install_dir: "C:\\Program Files\\Malwarebytes"

